# projetusti-teste

./: README.md
anagram-teste/: anagramas.txt  teste.txt
anagram-teste/src/br/com/projetusit/teste/: AnagramProcess.java  Main.java
anagram-teste/src/br/com/projetusit/teste/anagram/: Anagram.java  AnagramClass.java  Util.java
anagram-teste/src/br/com/projetusit/teste/entity/: Word.java
anagram-teste/src/br/com/projetusit/teste/io/: AnagramWriter.java  TextReader.java
anagram-teste/src/br/com/projetusit/teste/parser/: WordParser.java
calculadora-teste/: .gitignore  pom.xml
calculadora-teste/flex/: build.properties  build.xml
calculadora-teste/flex/libs/: customloader.swc
calculadora-teste/flex/src/main/flex/: ApplicationConfig.mxml  Main.mxml  air-app.xml
calculadora-teste/flex/src/main/flex/br/com/projetusti/teste/calculator/: CalculatorController.as  CalculatorControllerImp.as  CalculatorOperators.as
calculadora-teste/flex/src/main/flex/br/com/projetusti/teste/calculator/view/: Main.mxml
calculadora-teste/flex/src/main/flex/br/com/projetusti/teste/remote/: EndpointManager.as  GenericRemoteObject.as  Invoker.as
calculadora-teste/flex/src/main/flex/br/com/projetusti/teste/util/: isDesktop.as
calculadora-teste/web/: pom.xml
calculadora-teste/web/src/main/groovy/br/com/projetusti/teste/controller/: HelloController.groovy
calculadora-teste/web/src/main/groovy/br/com/projetusti/teste/model/vo/: Message.groovy
calculadora-teste/web/src/main/groovy/br/com/projetusti/teste/service/: HelloService.groovy
calculadora-teste/web/src/main/java/br/com/projetusti/teste/: CalculatorException.java  CalculatorOperator.java  CalculatorOperators.java  CalculatorService.java
calculadora-teste/web/src/main/resources/: log4j.properties
calculadora-teste/web/src/main/webapp/: index.html
calculadora-teste/web/src/main/webapp/WEB-INF/: web.xml
calculadora-teste/web/src/main/webapp/js/: AC_OETags.js
